<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Calculadora.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="contenedor">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="Lnumero1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero 1</property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lnumero2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero2</property>
          </widget>
          <packing>
            <property name="X">215</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bsuma">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">SUMA</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBsumaClicked" />
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">186</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bresta">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">RESTA</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBrestaClicked" />
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bdivision">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">DIVIDIR</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBdivisionClicked" />
          </widget>
          <packing>
            <property name="X">294</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bmultiplicar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">MULTIPLICAR</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBmultiplicarClicked" />
          </widget>
          <packing>
            <property name="X">181</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="EntradaNumero1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="EntradaNumero2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">192</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Resultado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">155</property>
            <property name="Y">123</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lresultado">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">RESULTADO</property>
          </widget>
          <packing>
            <property name="X">57</property>
            <property name="Y">131</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>